package views
templ Base(body templ.Component, email string) {
	<!DOCTYPE html>
	<html data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<meta name="htmx-config" content='{"responseHandling": [{"code":".*", "swap": true}]}'/>
			<script src="/static/htmx.min.js" hx-preserve="true"></script>
			<link href="/static/pico.pumpkin.min.css" rel="stylesheet" hx-preserve="true"/>
			<link href="/static/styles.css" rel="stylesheet" hx-preserve="true"/>
		</head>
		<body class="container">
			<header
				class="container"
				style="text-align:center">
					<img src="/static/bzsoslogo.png" alt="Logo" style="width: 175px;"/>
			</header>
			<div style="display: flex; align-items: center; justify-content: center;">
				@body
			</div>
		</body>
	</html>
}