<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic> <!-- Note: deterministic builds don't get the benefits of parallel compilation -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <!-- Security-critical transitive dependencies - versions managed in Directory.Packages.props -->
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
      
      <!-- Direct dependencies -->
      <PackageReference Include="dbup" />
      <PackageReference Include="dbup-postgresql" />
      <PackageReference Include="FSharp.Core" />
    </ItemGroup>
</Project>
