<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
      <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>
</Project>
