<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="dbup-postgresql" Version="6.1.5" />
      <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>
</Project>
