# food-bank

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: basic_story.md  user_story.md
.github/workflows/: charity-portal-azure.yml  charity-portal.yml  deploy-to-azure.yml  go.yml  operator-portal.yml
CharityPortal/: .air.toml  .env.example  Dockerfile  config.toml  go.mod  go.sum  infra.bicep  setup_test.go
CharityPortal/api/: api.go  api_test.go  test_setup.go
CharityPortal/api/handlers/: dashboard_handler.go  data_confirmation.go  data_confirmation_test.go  home_handler.go  home_handler_test.go  login_callback_handler.go  login_handler.go  login_hanlder.go  logout_handler.go  ping_handler.go  signup_handler.go
CharityPortal/api/middlewares/: auth.go  auth2.go  auth_test.go  log.go  log_middleware.go  requireLogin.go  session.go  session_test.go  with_forward_headers.go  with_log.go  with_login.go  with_not_found.go
CharityPortal/api/views/: signup.templ  signup_templ.go
CharityPortal/charity_update/: charity_test.go  config.go  root.go  router.go  submit_changes_api.go  welcome.templ  welcome_templ.go  wizard_editing_data_test.go  wizard_test.go  wizard_viewing_data_test.go
CharityPortal/charity_update/adapters/: adapters.go  operatorApi.go  operatorApi.mock.go
CharityPortal/cmd/: main.go
CharityPortal/config/: config.go
CharityPortal/internal/user/: types.go
CharityPortal/web/: session.go
OperatorPortal/: Directory.Build.props  Directory.Packages.props  OperatorPortal.sln  OperatorPortal.slnx  docker-compose.yml  infra.bicep  migrations.fsx
OperatorPortal/Migrations/: Migrations.fsproj  Program.fs
OperatorPortal/Tests/: Arranger.fs  FormDataBuilder.fs  Formatters.fs  Login.fs  Navigation.fs  OrganizationViewing.fs  Organizations.fs  OrganizationsEditing.fs  TestServer.fs  Tests.fsproj
OperatorPortal/Tests/Configuration/: ResetPassword.fs
OperatorPortal/Tests/E2E/: E2EPlaywright.fs  KestrelTestServer.fs
OperatorPortal/Tests/Learning/: BlobUpload.fs  Entra.fs  Learning_ClosedXMLReading.fs
OperatorPortal/Tests/Login/: Login.fs  ResetPassword.fs
OperatorPortal/Tests/Organizations/: Arranger.fs  AuditTrailTests.fs  Editing.fs  GenerateOrgs.fs  ImportFromExcel.fs  MailingList.fs  OrganizationViewing.fs  OrganizationsDataApi.fs  OrganizationsEditing.fs  OrganizationsFileUpload.fs  OrganizationsViewing.fs  Viewing.fs  bank.xlsx  notExcel.txt
OperatorPortal/Tests/OrganizationsFromExcel/: .~lock.db_sample.csv#  Learning_ClosedXMLReading.fs  Tests.fs  bank.xlsx  db_sample.csv  db_sample.xlsx
OperatorPortal/Tests/Team/: TeamManagement.fs  TeamViewing.fs
OperatorPortal/Tests/Tools/: DbConnection.fs  FormDataBuilder.fs  HttResponseMessageToHtml.fs  Setup.fs  TestServer.fs
OperatorPortal/Web/: Authentication.fs  Culture.fs  Dockerfile  HttpContextExtensions.fs  Permissions.fs  Program.fs  Settings.fs  Transaction.fs  Web.fsproj  renderBasedOnHtmx.fs  settings.Development.ini  settings.ini
OperatorPortal/Web/Applications/: CompositionRoot.fs  Database.fs  Router.fs  Template.fs
OperatorPortal/Web/Configuration/: Dtos.fs  ImportCsvTemplate.fs  ResetPasswordTemplate.fs  Router.fs
OperatorPortal/Web/Configuration/Database/: migrations.sql
OperatorPortal/Web/Import/: ImportCsvTemplate.fs  Router.fs
OperatorPortal/Web/Layout/: Body.fs  DeletedFileInput.fs  Dropdown.fs  Fields.fs  FragmentsRouter.fs  Head.fs  InProgress.fs  Indicators.fs  Navigation.fs  NotFound.fs  ProfilePopover.fs  RingChart.fs  ThemeToggler.fs
OperatorPortal/Web/Layout/Icons/: Icons.fs  Pen.fs
OperatorPortal/Web/Login/: Commands.fs  CompositionRoot.fs  Domain.fs  Dtos.fs  LoginDto.fs  Router.fs  SignInHandler.fs  Template.fs
OperatorPortal/Web/Login/Database/: LoginDao.fs  PasswordDao.fs  migrations.sql  sample.sql
OperatorPortal/Web/Login/Templates/: ChangePasswordTemplate.fs  Template.fs
OperatorPortal/Web/Organizations/: BlobStorage.fs  ClosedXmlExcelImport.fs  CompositionRoot.fs  DaneAdresowe.fs  DataApi.fs  DetailsTemplate.fs  Dtos.fs  ListTemplate.fs  PageTemplate.fs  Router.fs  SearchableListTemplate.fs  SectionsRouter.fs  Template.fs  renderOrganizationPage.fs
OperatorPortal/Web/Organizations/Application/: Audit.fs  ChangeOrgazniationCommands.fs  CommandHandlers.fs  Commands.fs  CreateOrganizationCommands.fs  DocumentType.fs  FindDiffForAudit.fs  ReadModels.fs  WriteModels.fs
OperatorPortal/Web/Organizations/Application/CommandHandlers/: CreateOrganizationCommandHandler.fs  DocumentHandlers.fs  Handlers.fs
OperatorPortal/Web/Organizations/Application/ReadModels/: Filter.fs  FilterOperators.fs  MailingList.fs  OrganizationDetails.fs  OrganizationSummary.fs  QueriedColumn.fs  Queries.fs  ReadAuditTrail.fs
OperatorPortal/Web/Organizations/Database/: AuditTrailDao.fs  DateOnlyCoder.fs  OrganizationRow.fs  OrganizationsDao.fs  audit_trail_migrations.sql  csvLoader.fs  migrations.sql  sample.sql
OperatorPortal/Web/Organizations/Domain/: FormaPrawna.fs  Identifiers.fs  Organization.fs
OperatorPortal/Web/Organizations/Templates/: AdresyKsiegowosci.fs  Audit.fs  Beneficjenci.fs  DaneAdresowe.fs  DetailsTemplate.fs  Dokumenty.fs  Fields.fs  Formatters.fs  Funcs.fs  ImportCsvTemplate.fs  ImportExcelResult.fs  ImportExcelTemplate.fs  Kontakty.fs  ListTemplate.fs  MailingList.fs  PageComposer.fs  SearchableListTemplate.fs  WarunkiPomocy.fs  ZrodlaZywnosci.fs
OperatorPortal/Web/Organizations/Templates/List/: Columns.fs  ColumnsOperations.fs  Filterable.fs  HxIncludes.fs  ListTemplate.fs  Pagination.fs  SearchableListTemplate.fs  Sortable.fs  TableHeader.fs  TableHeaderBuilder.fs
OperatorPortal/Web/PostgresPersistence/: DapperFsharp.fs  OptionHandler.fs
OperatorPortal/Web/Properties/: launchSettings.json
OperatorPortal/Web/Users/: Commands.fs  CompositionRoot.fs  Domain.fs  Management.fs  ManagementMock.fs  Queries.fs  Router.fs  Settings.fs  Template.fs
OperatorPortal/Web/Users/Templates/: Index.fs  UsersTable.fs
OperatorPortal/Web/wwwroot/: copyEmails.js  custom-styles.css  data-table.css  dropdown.css  ring-chart.css  theme.js  timeline.css
(+78 files in other folders)
