<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic> <!-- Note: deterministic builds don't get the benefits of parallel compilation -->
    </PropertyGroup>
    <ItemGroup>
        <Content Include="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Tools\Setup.fs" />
        <Compile Include="Tools\FormDataBuilder.fs" />
        <Compile Include="Tools\TestServer.fs" />
        <Compile Include="Tools\DbConnection.fs" />
        <Compile Include="Tools\HttResponseMessageToHtml.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="E2E\KestrelTestServer.fs" />
        <Compile Include="E2E\E2EPlaywright.fs" />
        <Compile Include="Formatters.fs" />
        <Compile Include="Navigation.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="IdGen" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="FsUnit.xUnit" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.Azurite" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.fsproj" />
      <ProjectReference Include="..\Web\Web.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Organizations\Arranger.fs" />
      <Compile Include="Organizations\GenerateOrgs.fs" />
      <Compile Include="Organizations\OrganizationsDataApi.fs" />
      <Compile Include="Organizations\Viewing.fs" />
      <Compile Include="Organizations\Editing.fs" />
      <Compile Include="Organizations\OrganizationsFileUpload.fs" />
      <Compile Include="Organizations\MailingList.fs" />
      <Compile Include="Organizations\ImportFromExcel.fs" />
      <Compile Include="Organizations\AuditTrailTests.fs" />
      <Content Include="Organizations\bank.xlsx" />
      <Content Include="Organizations\notExcel.txt" />
      <Content Include="Organizations\doc.pdf" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Login\ResetPassword.fs" />
      <Compile Include="Login\Login.fs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Learning\BlobUpload.fs" />
      <Content Include="Learning\file.txt" />
      <Compile Include="Learning\Entra.fs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Team\TeamManagement.fs" />
    </ItemGroup>
</Project>