<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Tools\Setup.fs" />
        <Compile Include="Tools\FormDataBuilder.fs" />
        <Compile Include="Tools\TestServer.fs" />
        <Compile Include="Tools\DbConnection.fs" />
        <Compile Include="Tools\HttResponseMessageToHtml.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="E2E\KestrelTestServer.fs" />
        <Compile Include="E2E\E2EPlaywright.fs" />
        <Compile Include="Formatters.fs" />
        <Compile Include="Navigation.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="IdGen" Version="3.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
        <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
        <PackageReference Update="FSharp.Core" Version="9.0.201" />
        <PackageReference Include="Testcontainers" Version="4.4.0" />
        <PackageReference Include="Testcontainers.Azurite" Version="4.4.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
        <PackageReference Include="xunit.v3" Version="1.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.fsproj" />
      <ProjectReference Include="..\Web\Web.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Organizations\Arranger.fs" />
      <Compile Include="Organizations\GenerateOrgs.fs" />
      <Compile Include="Organizations\OrganizationViewing.fs" />
      <Compile Include="Organizations\OrganizationsEditing.fs" />
      <Compile Include="Organizations\OrganizationsFileUpload.fs" />
      <Compile Include="Organizations\MailingList.fs" />
      <Compile Include="Organizations\ImportFromExcel.fs" />
      <Content Include="Organizations\bank.xlsx" />
      <Content Include="Organizations\notExcel.txt" />
      <Content Include="Organizations\doc.pdf" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Login\ResetPassword.fs" />
      <Compile Include="Login\Login.fs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Learning\BlobUpload.fs" />
      <Content Include="Learning\file.txt" />
    </ItemGroup>
</Project>