package steps

import "charity_portal/charity_update/operator_api"

templ BeneficenciForm(data operator_api.Beneficjenci, teczkaId int64) {
<form>
  <fieldset class="two-col-form">
    <label for="Beneficjenci">Beneficjenci</label>
    <input name="Beneficjenci" id="Beneficjenci" required value={ data.Beneficjenci } />
    <label for="LiczbaBeneficjentow">Liczba beneficjentów</label>
    <input type="number" name="LiczbaBeneficjentow" id="LiczbaBeneficjentow" required value={ data.LiczbaBeneficjentow } />
  </fieldset>

  <input class="secondary" type="submit" value="Zapisz" hx-put="/charity-update/beneficjenci-form" hx-target="#wizard" hx-push-url="true" />
</form>
}
