<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FSharp.Data" Version="6.4.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
      <PackageReference Include="ClosedXML" Version="0.104.2" />  
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Oxpecker" Version="1.2.0" />
      <PackageReference Include="Oxpecker.Htmx" Version="1.0.0" />
      <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.201" />
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="HttpContextExtensions.fs" />
      <Compile Include="renderBasedOnHtmx.fs" />
      <Content Include="postgres_extensions.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="settings.ini">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="PostgresPersistence\OptionHandler.fs" />
        <Compile Include="PostgresPersistence\DapperFsharp.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Layout\Icons\Icons.fs" />
        <Compile Include="Layout\ThemeToggler.fs" />
        <Compile Include="Layout\Head.fs" />
        <Compile Include="Layout\ProfilePopover.fs" />
        <Compile Include="Layout\Navigation.fs" />
        <Compile Include="Layout\Body.fs" />
        <Compile Include="Layout\NotFound.fs" />
        <Compile Include="Layout\Fields.fs" />
        <Compile Include="Layout\RingChart.fs" />
        <Compile Include="Layout\DeletedFileInput.fs" />
        <Compile Include="Layout\FragmentsRouter.fs" />
        <Compile Include="Login\Domain.fs" />
      <Compile Include="Login\Templates\Template.fs" />
      <Compile Include="Login\Templates\ChangePasswordTemplate.fs" />
      <Compile Include="Login\Commands.fs" />
      <Compile Include="Login\Database\PasswordDao.fs" />
      <Compile Include="Login\Database\LoginDao.fs" />
      <Content Include="Login\Database\migrations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Login\Database\sample.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="Login\Dtos.fs" />
      <Compile Include="Login\CompositionRoot.fs" />
      <Compile Include="Login\SignInHandler.fs" />
      <Compile Include="Login\Router.fs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Organizations\Domain\Identifiers.fs" />
      <Compile Include="Organizations\Domain\Organization.fs" />
      <Compile Include="Organizations\Application\DocumentType.fs" />
      <Compile Include="Organizations\Application\Commands.fs" />
      <Compile Include="Organizations\Application\ReadModels.fs" />
      <Compile Include="Organizations\Application\CommandHandlers\Handlers.fs" />
      <Compile Include="Organizations\Application\CommandHandlers\CreateOrganizationCommandHandler.fs" />
      <Compile Include="Organizations\Application\CommandHandlers\DocumentHandlers.fs" />
      <Content Include="Organizations\Database\migrations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Organizations\Database\sample.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="Organizations\Database\OrganizationRow.fs" />
      <Compile Include="Organizations\Database\OrganizationsDao.fs" />
      <Compile Include="Organizations\Templates\Formatters.fs" />
      <Compile Include="Organizations\Templates\PageComposer.fs" />
      <Compile Include="Organizations\Templates\DaneAdresowe.fs" />
      <Compile Include="Organizations\Templates\Kontakty.fs" />
      <Compile Include="Organizations\Templates\Beneficjenci.fs" />
      <Compile Include="Organizations\Templates\Dokumenty.fs" />
      <Compile Include="Organizations\Templates\AdresyKsiegowosci.fs" />
      <Compile Include="Organizations\Templates\ZrodlaZywnosci.fs" />
      <Compile Include="Organizations\Templates\WarunkiPomocy.fs" />
      <Compile Include="Organizations\Templates\DetailsTemplate.fs" />
      <Compile Include="Organizations\Templates\SearchableListTemplate.fs" />
      <Compile Include="Organizations\Templates\ListTemplate.fs" />
      <Compile Include="Organizations\Templates\ImportExcelTemplate.fs" />
      <Compile Include="Organizations\Templates\ImportExcelResult.fs" />
      <Compile Include="Organizations\ClosedXmlExcelImport.fs" />
      <Compile Include="Organizations\BlobStorage.fs" />
      <Compile Include="Organizations\CompositionRoot.fs" />
      <Compile Include="Organizations\SectionsRouter.fs" />
      <Compile Include="Organizations\Router.fs" />
      <Compile Include="Applications\Template.fs" />
      <Compile Include="Applications\Database.fs" />
      <Compile Include="Applications\CompositionRoot.fs" />
      <Compile Include="Applications\Router.fs" />
      <Compile Include="Authentication.fs" />
      <Compile Include="Culture.fs" />
      <Compile Include="Settings.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.fsproj" />
    </ItemGroup>
</Project>
