<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FSharp.Data" Version="6.4.1" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Oxpecker" Version="1.2.0" />
      <PackageReference Include="Oxpecker.Htmx" Version="1.0.0" />
      <PackageReference Include="Oxpecker.ViewEngine" Version="1.1.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="renderBasedOnHtmx.fs" />
      <Content Include="postgres_extensions.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="settings.ini">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="PostgresPersistence\OptionHandler.fs" />
        <Compile Include="PostgresPersistence\DapperFsharp.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Layout\Icons\Pen.fs" />
        <Compile Include="Layout\ThemeToggler.fs" />
        <Compile Include="Layout\Head.fs" />
        <Compile Include="Layout\Navigation.fs" />
        <Compile Include="Layout\Body.fs" />
        <Compile Include="Layout\NotFound.fs" />
      <Compile Include="Login\Template.fs" />
      <Compile Include="Login\LoginDto.fs" />
      <Compile Include="Login\Router.fs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Organizations\Application\ReadModels.fs" />
      <Compile Include="Organizations\Application\Commands.fs" />
      <Content Include="Organizations\Database\migrations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Organizations\Database\sample.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="Organizations\Database\csvLoader.fs" />
      <Content Include="Organizations\Database\db_sample.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="Organizations\Database\OrganizationsDao.fs" />
      <Compile Include="Organizations\Templates\Formatters.fs" />
      <Compile Include="Organizations\Templates\Fields.fs" />
      <Compile Include="Organizations\Templates\PageComposer.fs" />
      <Compile Include="Organizations\Templates\DaneAdresowe.fs" />
      <Compile Include="Organizations\Templates\Kontakty.fs" />
      <Compile Include="Organizations\Templates\Beneficjenci.fs" />
      <Compile Include="Organizations\Templates\Dokumenty.fs" />
      <Compile Include="Organizations\Templates\AdresyKsiegowosci.fs" />
      <Compile Include="Organizations\Templates\ZrodlaZywnosci.fs" />
      <Compile Include="Organizations\Templates\DetailsTemplate.fs" />
      <Compile Include="Organizations\Templates\SearchableListTemplate.fs" />
      <Compile Include="Organizations\Templates\ListTemplate.fs" />
      <Compile Include="Organizations\Dtos.fs" />
      <Compile Include="Organizations\CompositionRoot.fs" />
      <Compile Include="Organizations\Router.fs" />
      <Compile Include="Applications\Template.fs" />
      <Compile Include="Applications\Database.fs" />
      <Compile Include="Applications\CompositionRoot.fs" />
      <Compile Include="Applications\Router.fs" />
      <Compile Include="Authentication.fs" />
      <Compile Include="Culture.fs" />
      <Compile Include="Settings.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.fsproj" />
    </ItemGroup>
</Project>
