<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic> <!-- Note: deterministic builds don't get the benefits of parallel compilation -->
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" />
      <PackageReference Include="BCrypt.Net-Next" />
      <PackageReference Include="Dapper" />
      <PackageReference Include="FSharp.Data" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
      <PackageReference Include="ClosedXML" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
      <PackageReference Include="Microsoft.Graph" />
      <PackageReference Include="Microsoft.Identity.Web" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Oxpecker" />
      <PackageReference Include="Oxpecker.Htmx" />
      <PackageReference Include="Oxpecker.ViewEngine" />
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="Thoth.Json.Net" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Transaction.fs" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
      <Compile Include="Permissions.fs" />
      <Compile Include="HttpContextExtensions.fs" />
      <Compile Include="renderBasedOnHtmx.fs" />
      <Content Include="postgres_extensions.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="settings.ini">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="settings.Development.ini">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="PostgresPersistence\OptionHandler.fs" />
        <Compile Include="PostgresPersistence\DapperFsharp.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Layout\Icons\Icons.fs" />
        <Compile Include="Layout\ThemeToggler.fs" />
        <Compile Include="Layout\Dropdown.fs" />
        <Compile Include="Layout\Head.fs" />
        <Compile Include="Layout\ProfilePopover.fs" />
        <Compile Include="Layout\Navigation.fs" />
        <Compile Include="Layout\Body.fs" />
        <Compile Include="Layout\NotFound.fs" />
        <Compile Include="Layout\Fields.fs" />
        <Compile Include="Layout\RingChart.fs" />
        <Compile Include="Layout\DeletedFileInput.fs" />
        <Compile Include="Layout\FragmentsRouter.fs" />
        <Compile Include="Layout\Indicators.fs" />
        <Compile Include="Layout\InProgress.fs" />
        <Compile Include="Login\Domain.fs" />
      <Compile Include="Login\Templates\Template.fs" />
      <Compile Include="Login\Templates\ChangePasswordTemplate.fs" />
      <Compile Include="Login\Commands.fs" />
      <Compile Include="Login\Database\PasswordDao.fs" />
      <Compile Include="Login\Database\LoginDao.fs" />
      <Content Include="Login\Database\migrations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Login\Database\sample.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="Login\Dtos.fs" />
      <Compile Include="Login\CompositionRoot.fs" />
      <Compile Include="Login\SignInHandler.fs" />
      <Compile Include="Login\Router.fs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Organizations\Domain\Identifiers.fs" />
      <Compile Include="Organizations\Domain\FormaPrawna.fs" />
      <Compile Include="Organizations\Domain\Organization.fs" />
      <Compile Include="Organizations\Application\Audit.fs" />
      <Compile Include="Organizations\Application\FindDiffForAudit.fs" />
      <Compile Include="Organizations\Application\DocumentType.fs" />
      <Compile Include="Organizations\Application\Commands.fs" />
      <Compile Include="Organizations\Application\CommandHandlers\Handlers.fs" />
      <Compile Include="Organizations\Application\CommandHandlers\CreateOrganizationCommandHandler.fs" />
      <Compile Include="Organizations\Application\CommandHandlers\DocumentHandlers.fs" />
      <Compile Include="Organizations\Application\ReadModels\QueriedColumn.fs" />
      <Compile Include="Organizations\Application\ReadModels\FilterOperators.fs" />
      <Compile Include="Organizations\Application\ReadModels\Filter.fs" />
      <Compile Include="Organizations\Application\ReadModels\OrganizationSummary.fs" />
      <Compile Include="Organizations\Application\ReadModels\OrganizationDetails.fs" />
      <Compile Include="Organizations\Application\ReadModels\MailingList.fs" />
      <Compile Include="Organizations\Application\ReadModels\ReadAuditTrail.fs" />
      <Content Include="Organizations\Database\migrations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Organizations\Database\audit_trail_migrations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Organizations\Database\sample.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="Organizations\Database\DateOnlyCoder.fs" />
      <Compile Include="Organizations\Database\OrganizationRow.fs" />
      <Compile Include="Organizations\Database\OrganizationsDao.fs" />
      <Compile Include="Organizations\Database\AuditTrailDao.fs" />
      <Compile Include="Organizations\Templates\Formatters.fs" />
      <Compile Include="Organizations\Templates\PageComposer.fs" />
      <Compile Include="Organizations\Templates\DaneAdresowe.fs" />
      <Compile Include="Organizations\Templates\Kontakty.fs" />
      <Compile Include="Organizations\Templates\Beneficjenci.fs" />
      <Compile Include="Organizations\Templates\Dokumenty.fs" />
      <Compile Include="Organizations\Templates\AdresyKsiegowosci.fs" />
      <Compile Include="Organizations\Templates\ZrodlaZywnosci.fs" />
      <Compile Include="Organizations\Templates\WarunkiPomocy.fs" />
      <Compile Include="Organizations\Templates\DetailsTemplate.fs" />
      <Compile Include="Organizations\Templates\MailingList.fs" />
      <Compile Include="Organizations\Templates\List\HxIncludes.fs" />
      <Compile Include="Organizations\Templates\List\Sortable.fs" />
      <Compile Include="Organizations\Templates\List\Filterable.fs" />
      <Compile Include="Organizations\Templates\List\TableHeader.fs" />
      <Compile Include="Organizations\Templates\List\Pagination.fs" />
      <Compile Include="Organizations\Templates\List\SearchableListTemplate.fs" />
      <Compile Include="Organizations\Templates\List\ListTemplate.fs" />
      <Compile Include="Organizations\Templates\ImportExcelTemplate.fs" />
      <Compile Include="Organizations\Templates\ImportExcelResult.fs" />
      <Compile Include="Organizations\Templates\Audit.fs" />
      <Compile Include="Organizations\ClosedXmlExcelImport.fs" />
      <Compile Include="Organizations\BlobStorage.fs" />
      <Compile Include="Organizations\CompositionRoot.fs" />
      <Compile Include="Organizations\SectionsRouter.fs" />
      <Compile Include="Organizations\Router.fs" />
      <Compile Include="Organizations\DataApi.fs" />
      <Compile Include="Applications\Template.fs" />
      <Compile Include="Applications\Database.fs" />
      <Compile Include="Applications\CompositionRoot.fs" />
      <Compile Include="Applications\Router.fs" />
      <Compile Include="Users\Domain.fs" />
      <Compile Include="Users\Queries.fs" />
      <Compile Include="Users\Commands.fs" />
      <Compile Include="Users\Templates\Index.fs" />
      <Compile Include="Users\Templates\UsersTable.fs" />
      <Compile Include="Users\Management.fs" />
      <Compile Include="Users\ManagementMock.fs" />
      <Compile Include="Users\Settings.fs" />
      <Compile Include="Users\CompositionRoot.fs" />
      <Compile Include="Users\Router.fs" />
      <Compile Include="Authentication.fs" />
      <Compile Include="Culture.fs" />
      <Compile Include="Settings.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.fsproj" />
    </ItemGroup>
</Project>
