package components

import "strconv"

templ InputField(label string, name string, value string, inputType string, errorMsg string) {
{{ hasError := errorMsg != "" }}
<div id={ name }>
	<label><b>{ label }</b></label>
	<input hx-trigger="change" hx-post="/data-confirmation" hx-vals='{"step_action": "validate"}' hx-target={ "#" +
		name } hx-swap="outerHTML" aria-invalid={ strconv.FormatBool(hasError) } aria-describedby={ errorMsg }
		type={ inputType } name={ name } value={ value } />
	<small id="invalid-helper">
		{ errorMsg }
	</small>
</div>
}
